    # API_KEY= AIzaSyC4iQ76GUf9G5-cZ9ojnI8RqTR1fsJ3SxA,
    # AUTH_DOMAIN= modularplugin.firebaseapp.com,
    # DATABASE_URL= https://modularplugin-default-rtdb.firebaseio.com,
    # PROJECT_ID= modularplugin,
    # STORAGE_BUCKET= modularplugin.appspot.com,
    # MESSAGING_SENDER_ID= 459181592799,
    # APP_ID= 1:459181592799:web:b5a3d3a6bad34cbb63996a


    